<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="black">#FF000000</color>
    <color tools:ignore="DuplicateDefinition" name="TODO">#FFFFFFFF</color>
    <color name="orange_200">#E4B671</color>
    <color name="orange_400">#FF5722</color>
    <color name="orange_300">#FB9806</color>
    <color name="orange_500">#D68F25</color>
    <color name="green" tools:ignore="DuplicateDefinition">#009688</color>
    <color name="yellow">#FFF7B4</color>
    <color name="yellow_100">#FFF2AA</color>
    <color name="gray">#959292</color>
    <color name="edittextColor">#F1F1F1</color>
    <color name="buttonColor">#D68F25</color>
    <color name="lightgrey">#EAE9E9</color>
</resources>